<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.rsp.drools</groupId>
  <artifactId>rsp-rules-drools-core</artifactId>
  <versioning>
    <release>1.1.1</release>
    <versions>
      <version>1.1.1</version>
    </versions>
    <lastUpdated>20191002171207</lastUpdated>
  </versioning>
</metadata>
