bootstrap:
  - logger:
       impl: ihr.dag.DAGLogger
       params: config/applications/logger_config.json
       test: ${meta.target_name}

tasks:
  - run_data_load:
       impl: ihr.task.TaskProcessData
       run_method: process
       inputs: 
          - incoming_data
       dependencies:
          - logger
       outputs: 
          - data_loaded

  - run_validation_set1:
       impl: ihr.task.TaskRunRules
       run_method: process
       dependencies:
         - logger
       inputs: 
          - data_loaded     
       params:
         rules:
            object: MlsListing
            package: com.signavio.droolsexport._3e8b4ce68dea4bce8cd1643bd0986462
            wrapper: Input
            ruleset: jar_rulesengine_props_dataquality
            data: data_loaded
            mapping:
               - 
                  physical: standardStatus
                  logical: standardStatus
               - 
                  physical: listPrice
                  logical: listPrice
               - 
                  physical: propertyType
                  logical: propertyType
               - 
                  physical: propertySubtype
                  logical: propertySubtype           
            
  - run_validation_set2:
       impl: ihr.task.TaskRunRules
       run_method: process
       dependencies:
         - logger
       inputs: 
          - data_loaded   
       params:
         rules:
            object: MlsListing
            package: com.signavio.droolsexport._1255b660821e473791f2c8bad75d782d
            wrapper: Input
            ruleset: jar_rulesengine_props_dataquality
            data: data_loaded
            mapping:
               - 
                  physical: standardStatus
                  logical: standardStatus
               - 
                  physical: listPrice
                  logical: listPrice
               - 
                  physical: propertyType
                  logical: propertyType
               - 
                  physical: propertySubtype
                  logical: propertySubtype    
                  
  - run_data_imputation:
       impl: ihr.task.TaskRunRules
       run_method: process
       dependencies:
         - logger
       inputs: 
          - data_loaded           
       params:
         rules:
            object: MlsListing
            package: com.signavio.droolsexport._5c812384e66947c8a4d43a709a47ec42
            wrapper: Input
            ruleset: jar_rulesengine_props_dataquality
            data: data_loaded
